<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

</head>

<body>
<ul>
    <div class="dropdown">
        <li><button class="dropbtn">Projects</button></li>
        <div class="dropdown-content">
            <a href="OliversWebsite%20Game.html">Space Game</a>
            <a href="Boxesdraw.html">BoxDraw</a>
            <a href="lightningbolts.html">LightningDraw</a>
            <a href="gameoflife.html">Game of Life</a>
            <a href="popcornpopper.html">Popcorn Popper</a>
            <a href="bouncybubbles.html">Bouncy Bubbles</a>
            <a href="bubblesizer.html">Bubble Sizer</a>

        </div>
    </div>
    <li> <a href="home.html">Home</a></li>
    <li> <a href="about.html">About</a></li>
</ul>
<h1>Welcome!</h1>
<h1>This website has soem cool things that I made, I hope you have fun playing with them!</h1>
<h3>The dropdown and navigation bar bare by w3 schools</h3>
</body>
